@media all {
.bg { background-color:;
background-image:url("../gallery_images/taxi-cab.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

